
R version 4.4.3 (2025-02-28) -- "Trophy Case"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(vroom)
> library(lubridate)

Attaching package: ‘lubridate’

The following objects are masked from ‘package:base’:

    date, intersect, setdiff, union

> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(ggplot2)
> library(readr)
Registered S3 methods overwritten by 'readr':
  method                    from 
  as.data.frame.spec_tbl_df vroom
  as_tibble.spec_tbl_df     vroom
  format.col_spec           vroom
  print.col_spec            vroom
  print.collector           vroom
  print.date_names          vroom
  print.locale              vroom
  str.col_spec              vroom

Attaching package: ‘readr’

The following objects are masked from ‘package:vroom’:

    as.col_spec, col_character, col_date, col_datetime, col_double,
    col_factor, col_guess, col_integer, col_logical, col_number,
    col_skip, col_time, cols, cols_condense, cols_only, date_names,
    date_names_lang, date_names_langs, default_locale, fwf_cols,
    fwf_empty, fwf_positions, fwf_widths, locale, output_column,
    problems, spec

> library(purrr)
> library(tidyr)
> library(tidymodels)
── Attaching packages ────────────────────────────────────── tidymodels 1.4.1 ──
✔ broom        1.0.10     ✔ rsample      1.3.1 
✔ dials        1.4.2      ✔ tailor       0.1.0 
✔ infer        1.0.9      ✔ tune         2.0.0 
✔ modeldata    1.5.1      ✔ workflows    1.3.0 
✔ parsnip      1.3.3      ✔ workflowsets 1.1.1 
✔ recipes      1.3.1      ✔ yardstick    1.3.2 
── Conflicts ───────────────────────────────────────── tidymodels_conflicts() ──
✖ scales::discard() masks purrr::discard()
✖ dplyr::filter()   masks stats::filter()
✖ dplyr::lag()      masks stats::lag()
✖ yardstick::spec() masks readr::spec(), vroom::spec()
✖ recipes::step()   masks stats::step()
> library(recipes)
> library(embed)
> library(doParallel)
Loading required package: foreach

Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
> 
> # Detect and register available cores
> num_cores <- parallel::detectCores() - 1
> cl <- makeCluster(num_cores)
> registerDoParallel(cl)
> 
> amazontrain <- vroom("train.csv")
Rows: 32769 Columns: 10
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (10): ACTION, RESOURCE, MGR_ID, ROLE_ROLLUP_1, ROLE_ROLLUP_2, ROLE_DEPTN...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> amazontest <- vroom("test.csv")
Rows: 58921 Columns: 10
── Column specification ────────────────────────────────────────────────────────
Delimiter: ","
dbl (10): id, RESOURCE, MGR_ID, ROLE_ROLLUP_1, ROLE_ROLLUP_2, ROLE_DEPTNAME,...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> 
> amazontrain$ACTION <- as.factor(amazontrain$ACTION)
> 
> amazonrecipetrain <- recipe(ACTION ~ ., data = amazontrain) %>%
+   step_other(all_nominal_predictors(), threshold = 0.1) %>% 
+   step_dummy(all_nominal_predictors()) %>%
+   step_normalize(all_numeric_predictors()) %>%
+   step_pca(all_numeric_predictors(), threshold=.95)
> 
> baked_train <- bake(prep(amazonrecipetrain), amazontrain)
> 
> # Compute number of predictors after PCA
> n_predictors <- ncol(baked_train) - 1  # minus outcome column
> 
> amazon_log_model <- rand_forest(
+   mtry = tune(),
+   min_n = tune(),
+   trees = 500
+ ) %>%
+   set_engine("ranger") %>%
+   set_mode("classification")
> 
> amazon_wf <- workflow() %>%
+   add_recipe(amazonrecipetrain) %>%
+   add_model(amazon_log_model)
> 
> folds <- vfold_cv(amazontrain, v = 5)
> 
> tune_params <- extract_parameter_set_dials(amazon_wf) %>%
+   update(mtry = mtry(range = c(1, n_predictors))) %>%  # limit mtry to available columns
+   finalize(amazontrain)
> 
> tuning_grid <- grid_regular(tune_params, levels = 5)
> 
> CV_results <- tune_grid(
+   amazon_wf,
+   resamples = folds,
+   grid = tuning_grid,
+   metrics = metric_setThere were issues with some computations   A: x3
There were issues with some computations   A: x6
There were issues with some computations   A: x10
